1. Program "Hello World" (Printing a string to the screen)

Logic: The program uses the R0 register as a pointer to an array of characters (a string). In a loop, it reads characters from memory byte by byte. If a null terminator (0) is read, the program stops. If a character is read, the program waits for the display to be ready (bit 7 of register 177564) and sends the character to the display data register (177566), after which it moves to the next character.

Address  Data    Mnemonic            Description
001000   012700  MOV #1034, R0       Load the base address of the string into R0
001002   001034                      (address of the beginning of the string)
001004   112001  MOVB (R0)+, R1      Read a character into R1 and increment the pointer
001006   105701  TSTB R1             Check the read character for 0
001010   001407  BEQ 1030            If the character = 0 (end), branch to HALT
001012   032737  BIT #200, @#177564  Check the display ready flag (bit 7)
001014   000200                      (mask of bit 7)
001016   177564                      (address of the display status register)
001020   001774  BEQ 1012            If the display is not ready, wait (loop)
001022   110137  MOVB R1, @#177566   Send the character to the display data register
001024   177566                      (address of the display data register)
001026   000766  BR 1004             Return to reading the next character
001030   000000  HALT                End of program
...      ...

Text array (Address 1034)

Address  Data    Mnemonic   Description
001034   062510             Character codes 'e' and 'H' ("He")
001036   066154             Character codes 'l' and 'l' ("ll")
001040   020157             Character codes ' ' and 'o' ("o ")
001042   067527             Character codes 'W' and 'o' ("Wo")
001044   066162             Character codes 'r' and 'l' ("rl")
001046   020544             Character codes 'd' and '!' ("d!")
001050   000000             (Null terminator)


2. Program "Keyboard" (Echo input with exit on 'q')

Logic: The program polls the keyboard. When a key is pressed, the character is read, then the program waits for the display to be ready and prints the same character to the screen (echo printing). After that, the entered character is compared with the Latin letter 'q' (octal code 161). If 'q' is entered, the program terminates; if not, it loops back to wait for new input.

Address  Data    Mnemonic            Description
001000   032737  BIT #200, @#177560  Check the keyboard ready flag
001002   000200                      (mask of bit 7)
001004   177560                      (keyboard status register)
001006   001774  BEQ 1000            If no key is pressed, wait
001010   113701  MOVB @#177562, R1   Read the pressed character into R1
001012   177562                      (keyboard data register)
001014   032737  BIT #200, @#177564  Check display readiness
001016   000200                      (mask of bit 7)
001020   177564                      (display status register)
001022   001774  BEQ 1014            If the display is busy, wait
001024   110137  MOVB R1, @#177566   Print the character to the screen
001026   177566                      (display data register)
001030   120127  CMPB R1, #161       Compare the entered character with 'q'
001032   000161                      (code of character 'q')
001034   001401  BEQ 1040            If 'q' is entered, exit the loop
001036   000760  BR 1000             Otherwise, return to the beginning (keyboard polling)
001040   000000  HALT                End of program


3. Program "Print" (Printing a string to the printer)

Logic: The algorithm is completely identical to "Hello World", but the output device addresses are replaced with the ports of the physical printing device (printer): 177514 (status) and 177516 (data).

Address  Data    Mnemonic            Description
001000   012700  MOV #1034, R0       Load the base address of the string into R0
001002   001034                      (address)
001004   112001  MOVB (R0)+, R1      Read character into R1 and increment
001006   105701  TSTB R1             Check for 0
001010   001407  BEQ 1030            If 0, branch to finish
001012   032737  BIT #200, @#177514  Check PRINTER readiness
001014   000200                      (mask of bit 7)
001016   177514                      (printer status register)
001020   001774  BEQ 1012            If the printer is busy, wait
001022   110137  MOVB R1, @#177516   Send the character to the printer
001024   177516                      (printer data register)
001026   000766  BR 1004             Return to reading the next character
001030   000000  HALT                End of program
...      ...

Text array (Address 1034)

Address  Data    Mnemonic   Description
001034   051120             Character codes 'P' and 'R' ("PR")
001036   047111             Character codes 'I' and 'N' ("IN")
001040   020524             Character codes 'T' and '!' ("T!")
001050   000000             (Null terminator)


4. Program "Single-digit Adder" (Addition of two single-digit numbers)

Logic: The program reads 3 characters from the keyboard: a digit, a sign (for example, +), and a second digit. It prints the = sign. To obtain the numerical value, it adds the ASCII codes of the two digits, and then corrects the result: it subtracts 0140 (the sum of the codes of two '0' characters). If the result is less than 10 (011 in the octal system), it converts it back to ASCII and prints it. If the result is greater than or equal to 10, the character '1' is printed first, 10 (012) is subtracted from the sum, the remainder is converted to ASCII and printed.

Address  Data    Mnemonic        Description
001000   012706  MOV #1000, R6   Set the bottom of the stack to 1000
001002   001000                  (address of the bottom of the stack)
001004   004737  JSR R7, @#1100  Call the subroutine for inputting the 1st digit
001006   001100                  (address of the input subroutine)
001010   010002  MOV R0, R2      Save the 1st digit in R2
001012   004737  JSR R7, @#1100  Call input subroutine (reading the '+' sign)
001014   001100
001016   004737  JSR R7, @#1100  Call subroutine for inputting the 2nd digit
001020   001100
001022   010003  MOV R0, R3      Save the 2nd digit in R3
001024   012700  MOV #75, R0     Put the code of the '=' sign into R0
001026   000075                  (code of character '=')
001030   004737  JSR R7, @#1200  Print the '=' sign (output subroutine)
001032   001200                  (address of the output subroutine)
001034   060302  ADD R3, R2      Add the digit codes (R2 = R2 + R3)
001036   162702  SUB #140, R2    Subtract the doubled code of '0' (060 + 060)
001040   000140                  (number 0140)
001042   020227  CMP R2, #11     Check if the sum exceeds 9
001044   000011                  (number 9 in the octal system)
001046   003406  BLE 1064        If the sum <= 9, go to digit output
001050   012700  MOV #61, R0     Otherwise: prepare the character '1'
001052   000061                  (code of character '1')
001054   004737  JSR R7, @#1200  Print the tens ('1')
001056   001200
001060   162702  SUB #12, R2     Subtract 10 from the sum (012 octal)
001062   000012
001064   062702  ADD #60, R2     Convert the remainder of the sum back to ASCII
001066   000060                  (code of character '0')
001070   010200  MOV R2, R0      Move the digit to R0 for printing
001072   004737  JSR R7, @#1200  Print the units digit
001074   001200
001076   000000  HALT            End of program
...      ...

Character input subroutine (Address 1100)

Address  Data    Mnemonic            Description
001100   032737  BIT #200, @#177560  Check the keyboard ready flag (bit 7)
001102   000200                      (mask of bit 7)
001104   177560                      (keyboard status register)
001106   001774  BEQ 1100            If the keyboard is not ready (flag = 0), loop
001110   113700  MOVB @#177562, R0   Read the pressed character into register R0
001112   177562                      (keyboard data register)
001114   004737  JSR R7, @#1200      Call the output subroutine (echo printing of the character)
001116   001200                      (address of the output subroutine)
001120   000207  RTS R7              Return from the subroutine
...      ...

Character output subroutine (Address 001200)
Address  Data    Mnemonic            Description
001200   032737  BIT #200, @#177564  Check the display ready flag
001202   000200                      (mask of bit 7)
001204   177564                      (display status register)
001206   001774  BEQ 1200            If the display is busy, wait
001210   110037  MOVB R0, @#177566   Send the character from R0 to the screen
001212   177566                      (display data register)
001214   000207  RTS R7              Return from the subroutine


5. Program "16-bit Adder and Subtractor"

Logic: A basic calculator for 16-bit numbers. The main module calls subroutine 1200 twice to input numbers and saves the operation sign. Addition and subtraction are performed using hardware processor instructions. The resulting binary value in R1 is passed to subroutine 1300, which converts it to decimal ASCII format by successively subtracting powers of ten from an array at address 1600. The final digits are printed to the screen via the system subroutine at address 1500.

Main block (control)

Address  Data    Mnemonic        Description
001000   012706  MOV #1000, R6   Set the bottom of the stack to 1000
001002   001000                  (address of the bottom of the stack)
001004   004737  JSR R7, @#1200  Input the 1st number (number -> R1, sign -> R0)
001006   001200                  (address of the number input subroutine)
001010   010103  MOV R1, R3      Save the 1st number in R3
001012   010004  MOV R0, R4      Save the entered operation sign in R4
001014   004737  JSR R7, @#1200  Input the 2nd number (result in R1)
001016   001200
001020   120427  CMPB R4, #55    Check if the sign was '-'
001022   000055                  (code of character '-')
001024   001402  BEQ 1032        If '-', go to subtraction
001026   060103  ADD R1, R3      Else addition: R3 = R3 + R1
001030   000401  BR 1034         Bypass the subtraction block
001032   160103  SUB R1, R3      Subtraction: R3 = R3 - R1
001034   010301  MOV R3, R1      Move the result to R1 for output
001036   004737  JSR R7, @#1300  Call number output subroutine
001040   001300                  (address of the output subroutine)
001042   000000  HALT            Stop
...      ...

Number input subroutine (Address 1200)

Address  Data    Mnemonic         Description
001200   005001  CLR R1           Clear the number accumulator
001202   004737  JSR R7, @#1500   Read one character (goes into R0)
001204   001500
001206   120027  CMPB R0, #60     Compare with character '0'
001210   000060
001212   002415  BLT 1246         If code < '0' (operator / input), end parsing
001214   120027  CMPB R0, #71     Compare with character '9'
001216   000071
001220   003012  BGT 1246         If code > '9', end parsing
001222   010102  MOV R1, R2       Multiply current number by 10... (copy)
001224   006301  ASL R1           Multiply by 2
001226   006301  ASL R1           Multiply by 4
001230   060201  ADD R2, R1       + original = Multiply by 5
001232   006301  ASL R1           Multiply by 10
001234   010002  MOV R0, R2       Get the entered ASCII character
001236   042702  BIC #177760, R2  Mask everything except digit (ASCII '3' -> int 3)
001240   177760
001242   060201  ADD R2, R1       Add digit to number
001244   000756  BR 1202          Return to reading next character
001246   000207  RTS R7           Return from subroutine
...      ...

Number output subroutine (Address 1300)

Address  Data    Mnemonic        Description
001300   005701  TST R1          Check number for negativity
001302   002005  BGE 1316        If >= 0, skip minus output
001304   012700  MOV #55, R0     Character '-' in R0
001306   000055
001310   004737  JSR R7, @#1514  Print '-'
001312   001514
001314   005401  NEG R1          Make number positive
001316   010102  MOV R1, R2      Move number to R2 for processing
001320   012703  MOV #1600, R3   Initialize divisor array pointer
001322   001600
001324   005004  CLR R4          R4 = 0 (flag that digits not yet printed)
001326   012305  MOV (R3)+, R5   Load divisor (10000, 1000...) into R5
001330   005705  TST R5          End of divisor array?
001332   001423  BEQ 1402        If yes, finish output
001334   005000  CLR R0          Clear counter (future place digit)
001336   160502  SUB R5, R2      Subtract divisor from remainder
001340   002402  BLT 1346        If result is negative, stop subtraction
001342   005200  INC R0          Increment digit
001344   000774  BR 1336         Repeat subtraction
001346   060502  ADD R5, R2      Return over-subtracted remainder
001350   005700  TST R0          Resulting digit = 0?
001352   001005  BNE 1366        If not zero, go to print
001354   005704  TST R4          Have previous digits been printed?
001356   001003  BNE 1366        If yes, print intermediate zero
001360   020527  CMP R5, #1      Is this the units digit (last one)?
001362   000001
001364   001005  BNE 1400        If no, skip insignificant zero
001366   005204  INC R4          Set flag: output started (R4 > 0)
001370   062700  ADD #60, R0     Convert digit to ASCII
001372   000060
001374   004737  JSR R7, @#1514  Print digit
001376   001514
001400   000752  BR 1326         Go to next divisor
001402   000207  RTS R7          Return
...      ...

Character input/output subroutine (Address 1500)

Address  Data    Mnemonic            Description
001500   032737  BIT #200, @#177560  Poll keyboard
001502   000200
001504   177560
001506   001774  BEQ 1500            If empty, wait
001510   113700  MOVB @#177562, R0   Read character into R0
001512   177562
001514   032737  BIT #200, @#177564  Poll display (Entry point for output!)
001516   000200
001520   177564
001522   001774  BEQ 1514            If display busy, wait
001524   110037  MOVB R0, @#177566   Send character from R0 to screen
001526   177566
001530   000207  RTS R7              Return from subroutine
...      ...

Array of divisors (Address 1600)

Address  Data    Mnemonic  Description
001600   023420            Divisor: 10000
001602   001750            Divisor: 1000
001604   000144            Divisor: 100
001606   000012            Divisor: 10
001610   000001            Divisor: 1
001612   000000            (Null terminator)


6. Program "16-bit Integer Calculator"

Logic: A full-featured four-function calculator consisting of a main control module and a set of auxiliary subroutines. Subroutine 1200 sequentially reads characters from the keyboard and forms a multi-digit number until it encounters a non-numeric character (operator). The main block calls this subroutine twice to obtain the operands and save the operation sign. After receiving the data, the program analyzes the entered sign: standard processor instructions are used for addition and subtraction, while multiplication and division are implemented via software loops (as they are absent in the base PDP-11 architecture). Multiplication is performed by repeatedly adding the first number to itself as many times as specified by the second number. Division is performed via cyclic subtraction of the divisor from the dividend until the remainder is less than the divisor, while the program maintains an iteration counter (the quotient). The resulting binary result is placed in register R1, after which subroutine 1300 is called. It converts the value into decimal ASCII format by successively dividing by powers of ten (subtracting constants 10000, 1000, 100, 10, 1 from the array at address 1600) and prints the final digits to the screen using the system subroutine at 1500.

Main block (control)

Address  Data    Mnemonic        Description
001000   012706  MOV #1000, R6   Set the bottom of the stack to 1000
001002   001000                  (address of the bottom of the stack)
001004   004737  JSR R7, @#1200  Input 1st number (number -> R1, sign -> R0)
001006   001200                  (address of the number input subroutine)
001010   010103  MOV R1, R3      Save the 1st number in R3
001012   010004  MOV R0, R4      Save the entered operation sign in R4
001014   004737  JSR R7, @#1200  Input 2nd number (result in R1)
001016   001200
001020   120427  CMPB R4, #53    Check if the sign was '+'
001022   000053                  (code of character '+')
001024   001412  BEQ 1052        If '+', go to addition
001026   120427  CMPB R4, #55    Check if the sign was '-'
001030   000055                  (code of character '-')
001032   001411  BEQ 1056        If '-', go to subtraction
001034   120427  CMPB R4, #52    Check if the sign was '*'
001036   000052                  (code of character '*')
001040   001410  BEQ 1062        If '*', go to multiplication
001042   120427  CMPB R4, #57    Check if the sign was '/'
001044   000057                  (code of character '/')
001046   001415  BEQ 1102        If '/', go to division
001050   000425  BR 1124         Unknown sign — skip operation
001052   060103  ADD R1, R3      Addition: R3 = R3 + R1
001054   000423  BR 1124         Go to output
001056   160103  SUB R1, R3      Subtraction: R3 = R3 - R1
001060   000421  BR 1124         Go to output
001062   005002  CLR R2          R2 = 0 (result accumulator)
001064   005701  TST R1          Check the multiplier (R1) for 0
001066   001403  BEQ 1076        If 0, multiplication finished
001070   060302  ADD R3, R2      Add R3 to accumulator
001072   005301  DEC R1          Decrement multiplier by 1
001074   000773  BR 1064         Repeat multiplication loop
001076   010203  MOV R2, R3      Move result back to R3
001100   000411  BR 1124         Go to output
001102   005701  TST R1          Check the divisor (R1) for 0
001104   001407  BEQ 1124        Division by 0 -> skip
001106   005002  CLR R2          R2 = 0 (quotient counter)
001110   020301  CMP R3, R1      Compare remainder and divisor
001112   002403  BLT 1122        If remainder < divisor, division finished
001114   160103  SUB R1, R3      Subtract divisor from remainder
001116   005202  INC R2          Increment quotient by 1
001120   000773  BR 1110         Repeat subtraction
001122   010203  MOV R2, R3      Move result (quotient) to R3
001124   010301  MOV R3, R1      Move result to R1 for output
001126   004737  JSR R7, @#1300  Call the 16-bit number output subroutine
001130   001300                  (address of the output subroutine)
001132   000000  HALT            Stop
...      ...

Number input subroutine (Address 1200)

Address  Data    Mnemonic         Description
001200   005001  CLR R1           Clear the number accumulator
001202   004737  JSR R7, @#1500   Read one character (goes into R0)
001204   001500
001206   120027  CMPB R0, #60     Compare with character '0'
001210   000060
001212   002415  BLT 1246         If code < '0' (operator / input), end parsing
001214   120027  CMPB R0, #71     Compare with character '9'
001216   000071
001220   003012  BGT 1246         If code > '9', end parsing
001222   010102  MOV R1, R2       Multiply current number by 10... (copy)
001224   006301  ASL R1           Multiply by 2
001226   006301  ASL R1           Multiply by 4
001230   060201  ADD R2, R1       + original = Multiply by 5
001232   006301  ASL R1           Multiply by 10
001234   010002  MOV R0, R2       Get the entered ASCII character
001236   042702  BIC #177760, R2  Mask everything except digit (ASCII '3' -> int 3)
001240   177760
001242   060201  ADD R2, R1       Add digit to number
001244   000756  BR 1202          Return to reading next character
001246   000207  RTS R7           Return from subroutine
...      ...

Number output subroutine (Address 1300)

Address  Data    Mnemonic        Description
001300   005701  TST R1          Check number for negativity
001302   002005  BGE 1316        If >= 0, skip minus output
001304   012700  MOV #55, R0     Character '-' in R0
001306   000055
001310   004737  JSR R7, @#1514  Print '-'
001312   001514
001314   005401  NEG R1          Make number positive
001316   010102  MOV R1, R2      Move number to R2 for processing
001320   012703  MOV #1600, R3   Initialize divisor array pointer
001322   001600
001324   005004  CLR R4          R4 = 0 (flag that digits not yet printed)
001326   012305  MOV (R3)+, R5   Load divisor (10000, 1000...) into R5
001330   005705  TST R5          End of divisor array?
001332   001423  BEQ 1402        If yes, finish output
001334   005000  CLR R0          Clear counter (future place digit)
001336   160502  SUB R5, R2      Subtract divisor from remainder
001340   002402  BLT 1346        If result is negative, stop subtraction
001342   005200  INC R0          Increment digit
001344   000774  BR 1336         Repeat subtraction
001346   060502  ADD R5, R2      Return over-subtracted remainder
001350   005700  TST R0          Resulting digit = 0?
001352   001005  BNE 1366        If not zero, go to print
001354   005704  TST R4          Have previous digits been printed?
001356   001003  BNE 1366        If yes, print intermediate zero
001360   020527  CMP R5, #1      Is this the units digit (last one)?
001362   000001
001364   001005  BNE 1400        If no, skip insignificant zero
001366   005204  INC R4          Set flag: output started (R4 > 0)
001370   062700  ADD #60, R0     Convert digit to ASCII
001372   000060
001374   004737  JSR R7, @#1514  Print digit
001376   001514
001400   000752  BR 1326         Go to next divisor
001402   000207  RTS R7          Return
...      ...

Character input/output subroutine (Address 1500)

Address  Data    Mnemonic            Description
001500   032737  BIT #200, @#177560  Poll keyboard
001502   000200
001504   177560
001506   001774  BEQ 1500            If empty, wait
001510   113700  MOVB @#177562, R0   Read character into R0
001512   177562
001514   032737  BIT #200, @#177564  Poll display (Entry point for output!)
001516   000200
001520   177564
001522   001774  BEQ 1514            If display busy, wait
001524   110037  MOVB R0, @#177566   Send character from R0 to screen
001526   177566
001530   000207  RTS R7              Return from subroutine
...      ...

Array of divisors (Address 1600)

Address  Data    Mnemonic  Description
001600   023420            Divisor: 10000
001602   001750            Divisor: 1000
001604   000144            Divisor: 100
001606   000012            Divisor: 10
001610   000001            Divisor: 1
001612   000000            (Null terminator)


7. Program "Stopwatch"

Logic: The emulator's hardware timer triggers an interrupt every 100ms via vector 100(8). To count 1 full second, the program tracks 10 ticks (12 in octal) in register R1. The main loop uses the WAIT instruction to stop the CPU until the next tick arrives. When the handler at 1100(8) reaches the 10th tick, it increments the second counter in R0 and resets the tick counter.

Interrupt Vector (Address 100)

Address  Data    Mnemonic  Description
000100   001100            (handler address)
000102   000000            (new PSW)

Main Program (Address 1000)

Address   Data    Mnemonic       Description
001000    012706  MOV #1000, R6  Initialize Stack Pointer
001002    001000                 (stack address)
001004    012701  MOV #12, R1    Set tick counter (10 decimal = 12 octal)
001006    000012                 (value 10)
001010    005000  CLR R0         Clear seconds counter (R0)
001012    000001  WAIT           Sleep until hardware timer interrupt
001014    000776  BR 1012        Loop back to sleep after handling tick

Interrupt Handler (Address 1100)

Address   Data    Mnemonic     Description
001100    005301  DEC R1       Decrease tick counter
001102    001004  BNE 1112     If not 10th tick, just exit (RTI)
001104    005200  INC R0       ONE SECOND PASSED! Increment R0
001106    012701  MOV #12, R1  Reset tick counter to 10
001110    000012
001112    000002  RTI          Return to main program (at address 1014)


8. Program "Yellow Dot"

Logic: The program serves as the simplest diagnostic test for the emulator's graphic subsystem (Graphics Mode). It sequentially writes the X coordinate (octal 12 = 10 dec) to display register 177570, the Y coordinate (octal 12 = 10 dec) to display register 177572, and the color code (octal 16 = 14 dec, representing yellow) to display data register 177574. Writing to register 177574 instantly triggers the rendering of a single yellow pixel on the screen, after which the CPU executes a HALT instruction and stops.

Address  Value   Mnemonic           Description
001000   012737  MOV #12, @#177570  Write X coordinate to display register
001002   000012                     (X value = 10 dec = 12 oct)
001004   177570                     (address of display X register)
001006   012737  MOV #12, @#177572  Write Y coordinate to display register
001010   000012                     (Y value = 10 dec = 12 oct)
001012   177572                     (address of display Y register)
001014   012737  MOV #16, @#177574  Write color code and trigger pixel draw
001016   000016                     (color code 14 dec = 16 oct - Yellow)
001020   177574                     (address of display data register)
001022   000000  HALT               Halt program execution


9. Program "Rainbow Flag"

Logic: The program demonstrates procedural graphics generation on the emulator's 64x64 pixel display. It implements two nested loops: an outer loop for the Y coordinate (register R1, 0 to 63) and an inner loop for the X coordinate (register R0, 0 to 63). For each pixel, the color is calculated in register R2 as the sum of current coordinates: R2 = X + Y. This sum is written to display data register 177574, where it is masked to a 16-color palette, creating a beautiful repeating diagonal rainbow pattern (gradient stripes). Once the entire screen is filled, the program terminates via a HALT instruction.

Address  Value   Mnemonic          Description
001000   005001  CLR R1            Initialize Y = 0 (outer loop)
001002   005000  CLR R0            Initialize X = 0 (inner loop)
001004   010002  MOV R0, R2        Copy X coordinate to R2
001006   060102  ADD R1, R2        Addition: R2 = X + Y (calculate color)
001010   010037  MOV R0, @#177570  Write X coordinate to display register
001012   177570                    (address of display X register)
001014   010137  MOV R1, @#177572  Write Y coordinate to display register
001016   177572                    (address of display Y register)
001020   010237  MOV R2, @#177574  Write color code and trigger pixel draw
001022   177574                    (address of display data register)
001024   005200  INC R0            X++ (advance to next pixel in row)
001026   020027  CMP R0, #100      Row complete (X == 64 dec = 100 oct)?
001030   000100                    (value 64)
001032   001364  BNE 1004          If row not complete, jump to LOOP_X (1004)
001034   005201  INC R1            Y++ (advance to next row)
001036   020127  CMP R1, #100      Screen filled (Y == 64 dec = 100 oct)?
001040   000100                    (value 64)
001042   001357  BNE 1002          If screen not filled, jump to LOOP_Y (1002)
001044   000000  HALT              Halt program execution


10. Program "Bouncing Pixel"

Logic: The program implements a smooth diagonal bouncing animation on the 64x64 graphical display of the emulator, featuring physically correct boundary collision and color changes on every bounce. To eliminate flickering on a slow emulator, it uses duty cycle frame optimization: erasing the old pixel and drawing the new one at the updated coordinates is executed sequentially in just six rapid machine instructions, while the calculations for the next step are done while the pixel is fully visible. The step increments are set asymmetrically (DX = 2, DY = 1), ensuring the dot covers the entire screen space without entering a repetitive loop.

Address  Value   Mnemonic              Description
001000   012706  MOV #1000, SP         Initialize Stack Pointer
001002   001000                        (stack base address)
001004   012700  MOV #10, R0           Set initial X coordinate
001006   000010                        (X coordinate value = 8)
001010   012701  MOV #20, R1           Set initial Y coordinate
001012   000020                        (Y coordinate value = 16)
001014   012702  MOV #2, R2            Set step increment along X
001016   000002                        (DX = 2 step for asymmetry)
001020   012703  MOV #1, R3            Set step increment along Y
001022   000001                        (DY = 1 step)
001024   012704  MOV #12, R4           Set initial pixel color
001026   000012                        (color code 12 - Red)
001030   010037  MOV R0, @#1500        Save current X coordinate to RAM
001032   001500                        (old X buffer address)
001034   010137  MOV R1, @#1502        Save current Y coordinate to RAM
001036   001502                        (old Y buffer address)
001040   060200  ADD R2, R0            Calculate new X (X = X + DX)
001042   005700  TST R0                Check X boundary status
001044   100004  BPL 1056              If X >= 0, proceed to check max bounds
001046   005402  NEG R2                Else: left bounce, reverse DX (DX = -DX)
001050   012700  MOV #2, R0            Correct X coordinate inside screen bounds
001052   000002                        (X value = 2)
001054   005204  INC R4                Change pixel color (R4 = R4 + 1)
001056   020027  CMP R0, #77           Compare X to right boundary
001058   000077                        (boundary 63 dec = 77 oct)
001062   002404  BLT 1074              If X < 63, proceed to calculate Y
001064   005402  NEG R2                Else: right bounce, reverse DX (DX = -DX)
001066   012700  MOV #75, R0           Correct X inside bounds
001070   000075                        (X value = 61 dec)
001072   005204  INC R4                Change pixel color (R4 = R4 + 1)
001074   060301  ADD R3, R1            Calculate new Y (Y = Y + DY)
001076   005701  TST R1                Check Y boundary status
001100   100004  BPL 1112              If Y >= 0, proceed to check max bounds
001102   005403  NEG R3                Else: top bounce, reverse DY (DY = -DY)
001104   012701  MOV #1, R1            Correct Y coordinate inside bounds
001106   000001                        (Y value = 1)
001110   005204  INC R4                Change pixel color (R4 = R4 + 1)
001112   020127  CMP R1, #77           Compare Y to bottom boundary
001114   000077                        (boundary 63 dec = 77 oct)
001116   002404  BLT 1130              If Y < 63, proceed to render
001120   005403  NEG R3                Else: bottom bounce, reverse DY (DY = -DY)
001122   012701  MOV #76, R1           Correct Y inside bounds
001124   000076                        (Y value = 62 dec)
001126   005204  INC R4                Change pixel color (R4 = R4 + 1)
001130   042704  BIC #177760, R4       Limit R4 color value to 1..15
001132   177760                        (color bits mask)
001134   005704  TST R4                Check if color is black (0)
001136   001003  BNE 1146              If not black, proceed
001140   012704  MOV #1, R4            Else: force change 0 to Blue (1)
001142   000001                        (blue color code)
001144   013737  MOV @#1500, @#177570  Atomic transfer: Erase old X coordinate
001146   001500                        (old X buffer address)
001150   177570                        (display X register)
001152   013737  MOV @#1502, @#177572  Atomic transfer: Erase old Y coordinate
001154   001502                        (old Y buffer address)
001156   177572                        (display Y register)
001160   005037  CLR @#177574          Atomic transfer: Write black color (0)
001162   177574                        (display data register)
001164   010037  MOV R0, @#177570      Draw new position: X coordinate
001166   177570                        (display X register)
001170   010137  MOV R1, @#177572      Draw new position: Y coordinate
001172   177572                        (display Y register)
001174   010437  MOV R4, @#177574      Draw new position: Pixel Color
001176   177574                        (display data register)
001200   000137  JMP 1030              Jump back to start new frame (LOOP)
001202   001030                        (loop start address)
