1. Программа «Hello World» (Вывод строки на экран)

Логика: Программа использует регистр R0 как указатель на массив символов (строку). В цикле она побайтово читает символы из памяти. Если прочитан нуль-терминатор (0), программа останавливается. Если прочитан символ, программа ожидает готовности дисплея (бит 7 регистра 177564) и отправляет символ в регистр данных дисплея (177566), после чего переходит к следующему символу.

Адрес   Данные  Мнемоника           Описание
001000  012700  MOV #1034, R0       Загрузка базового адреса строки в R0
001002  001034                      (адрес начала строки)
001004  112001  MOVB (R0)+, R1      Чтение символа в R1 и смещение указателя
001006  105701  TSTB R1             Проверка прочитанного символа на 0
001010  001407  BEQ 1030            Если символ = 0 (конец), переход к HALT
001012  032737  BIT #200, @#177564  Проверка флага готовности дисплея (бит 7)
001014  000200                      (маска бита 7)
001016  177564                      (адрес регистра состояния дисплея)
001020  001774  BEQ 1012            Если дисплей не готов, ждём (зацикливание)
001022  110137  MOVB R1, @#177566   Отправка символа в регистр данных дисплея
001024  177566                      (адрес регистра данных дисплея)
001026  000766  BR 1004             Возврат к чтению следующего символа
001030  000000  HALT                Конец программы
...     ...

Массив текста (Адрес 1034)

Адрес   Данные  Мнемоника  Описание
001034  062510             Коды символов 'e' и 'H' ("He")
001036  066154             Коды символов 'l' и 'l' ("ll")
001040  020157             Коды символов ' ' и 'o' ("o ")
001042  067527             Коды символов 'W' и 'o' ("Wo")
001044  066162             Коды символов 'r' и 'l' ("rl")
001046  020544             Коды символов 'd' и '!' ("d!")
001050  000000             (Нуль-терминатор)


2. Программа «Keyboard» (Эхо-ввод с выходом по 'q')

Логика: Программа опрашивает клавиатуру. При нажатии клавиши символ читается, затем программа ждёт готовности дисплея и выводит этот же символ на экран (эхо-печать). После этого введённый символ сравнивается с латинской буквой 'q' (восьмеричный код 161). Если введено 'q', программа завершается, если нет — уходит на ожидание нового ввода.

Адрес   Данные  Мнемоника           Описание
001000  032737  BIT #200, @#177560  Проверка флага готовности клавиатуры
001002  000200                      (маска бита 7)
001004  177560                      (регистр состояния клавиатуры)
001006  001774  BEQ 1000            Если клавиша не нажата, ждем
001010  113701  MOVB @#177562, R1   Чтение нажатого символа в R1
001012  177562                      (регистр данных клавиатуры)
001014  032737  BIT #200, @#177564  Проверка готовности дисплея
001016  000200                      (маска бита 7)
001020  177564                      (регистр состояния дисплея)
001022  001774  BEQ 1014            Если дисплей занят, ждем
001024  110137  MOVB R1, @#177566   Вывод символа на экран
001026  177566                      (регистр данных дисплея)
001030  120127  CMPB R1, #161       Сравнение введенного символа с 'q'
001032  000161                      (код символа 'q')
001034  001401  BEQ 1040            Если введено 'q', выходим из цикла
001036  000760  BR 1000             Иначе возвращаемся к началу (опрос клавиатуры)
001040  000000  HALT                Конец программы


3. Программа «Print» (Вывод строки на принтер)

Логика: Алгоритм полностью идентичен «Hello World», но адреса устройства вывода заменены на порты физического устройства печати (принтера): 177514 (статус) и 177516 (данные).

Адрес   Данные  Мнемоника           Описание
001000  012700  MOV #1034, R0       Загрузка базового адреса строки в R0
001002  001034                      (адрес)
001004  112001  MOVB (R0)+, R1      Чтение символа в R1 и инкремент
001006  105701  TSTB R1             Проверка на 0
001010  001407  BEQ 1030            Если 0, переход к завершению
001012  032737  BIT #200, @#177514  Проверка готовности ПРИНТЕРА
001014  000200                      (маска бита 7)
001016  177514                      (регистр состояния принтера)
001020  001774  BEQ 1012            Если принтер занят, ждем
001022  110137  MOVB R1, @#177516   Отправка символа в принтер
001024  177516                      (регистр данных принтера)
001026  000766  BR 1004             Возврат к чтению следующего символа
001030  000000  HALT                Конец программы
...     ...

Массив текста (Адрес 1034)

Адрес   Данные  Мнемоника  Описание
001034  051120             Коды символов 'P' и 'R' ("PR")
001036  047111             Коды символов 'I' и 'N' ("IN")
001040  020524             Коды символов 'T' и '!' ("T!")
001050  000000             (Нуль-терминатор)


4. Программа «Single-digit Adder» (Сложение двух однозначных чисел)

Логика: Программа считывает 3 символа с клавиатуры: цифру, знак (например, +) и вторую цифру. Выводит знак =. Для получения числового значения складывает ASCII-коды двух цифр, а затем корректирует результат: вычитает 0140 (сумма кодов двух символов '0'). Если результат меньше 10 (в восьмеричной системе 011), переводит его обратно в ASCII и печатает. Если результат больше или равен 10, сначала печатается символ '1', из суммы вычитается 10 (012), остаток переводится в ASCII и печатается.

Адрес   Данные  Мнемоника       Описание
001000  012706  MOV #1000, R6   Устанавливаем дно стека в 1000
001002  001000                  (адрес дна стека)
001004  004737  JSR R7, @#1100  Вызов подпрограммы ввода 1-й цифры
001006  001100                  (адрес П / П ввода)
001010  010002  MOV R0, R2      Сохранение 1-й цифры в R2
001012  004737  JSR R7, @#1100  Вызов П / П ввода (считывание знака '+')
001014  001100
001016  004737  JSR R7, @#1100  Вызов П / П ввода 2-й цифры
001020  001100
001022  010003  MOV R0, R3      Сохранение 2-й цифры в R3
001024  012700  MOV #75, R0     Помещение кода знака '=' в R0
001026  000075                  (код символа '=')
001030  004737  JSR R7, @#1200  Печать знака '=' (П / П вывода)
001032  001200                  (адрес П / П вывода)
001034  060302  ADD R3, R2      Складываем коды цифр (R2 = R2 + R3)
001036  162702  SUB #140, R2    Вычитаем удвоенный код '0' (060 + 060)
001040  000140                  (число 0140)
001042  020227  CMP R2, #11     Проверяем, превышает ли сумма 9
001044  000011                  (число 9 в восьмеричной системе)
001046  003406  BLE 1064        Если сумма <= 9, идем к выводу цифры
001050  012700  MOV #61, R0     Иначе: готовим символ '1'
001052  000061                  (код символа '1')
001054  004737  JSR R7, @#1200  Печатаем десяток ('1')
001056  001200
001060  162702  SUB #12, R2     Вычитаем 10 из суммы (012 восьмеричное)
001062  000012
001064  062702  ADD #60, R2     Конвертируем остаток суммы обратно в ASCII
001066  000060                  (код символа '0')
001070  010200  MOV R2, R0      Переносим цифру в R0 для печати
001072  004737  JSR R7, @#1200  Печатаем цифру единиц
001074  001200
001076  000000  HALT            Конец программы
...     ...

Подпрограмма ввода символа (Адрес 1100)

Адрес   Данные  Мнемоника           Описание
001100  032737  BIT #200, @#177560  Проверяем флаг готовности клавиатуры (бит 7)
001102  000200                      (маска бита 7)
001104  177560                      (регистр состояния клавиатуры)
001106  001774  BEQ 1100            Если клавиатура не готова (флаг = 0), зацикливаемся
001110  113700  MOVB @#177562, R0   Считываем нажатый символ в регистр R0
001112  177562                      (регистр данных клавиатуры)
001114  004737  JSR R7, @#1200      Вызываем подпрограмму вывода (эхо-печать символа)
001116  001200                      (адрес П / П вывода)
001120  000207  RTS R7              Возврат из подпрограммы
...     ...

Подпрограмма вывода символа (Адрес 001200)
Адрес   Данные  Мнемоника           Описание
001200  032737  BIT #200, @#177564  Проверяем флаг готовности дисплея
001202  000200                      (маска бита 7)
001204  177564                      (регистр состояния дисплея)
001206  001774  BEQ 1200            Если дисплей занят, ждем
001210  110037  MOVB R0, @#177566   Отправляем символ из R0 на экран
001212  177566                      (регистр данных дисплея)
001214  000207  RTS R7              Возврат из подпрограммы


5. Программа «16-bit Integer Calculator»

Логика: Полноценный калькулятор. Состоит из главного модуля и вспомогательных подпрограмм (П / П). П / П 1200 читает символы и формирует многозначное число до тех пор, пока не встретит нечисловой символ (оператор). Главный блок вызывает П / П 1200 для получения первого числа и оператора, сохраняет их. Вызывает П / П 1200 ещё раз для получения второго числа. Анализирует оператор: если это минус, производит вычитание, если плюс — сложение. Результат помещается в R1, после чего вызывается П / П 1300, которая переводит бинарное значение в ASCII путем последовательного деления (вычитания массива базовых делителей 10000, 1000, 100, 10, 1) и выводит его на экран.
Главный блок (управление)

Адрес   Данные  Мнемоника       Описание
001000  012706  MOV #1000, R6   Устанавливаем дно стека в 1000
001002  001000                  (адрес дна стека)
001004  004737  JSR R7, @#1200  Ввод 1-го числа (число -> R1, знак -> R0)
001006  001200                  (адрес П / П ввода числа)
001010  010103  MOV R1, R3      Сохраняем 1-е число в R3
001012  010004  MOV R0, R4      Сохраняем введённый знак операции в R4
001014  004737  JSR R7, @#1200  Ввод 2-го числа (результат в R1)
001016  001200
001020  120427  CMPB R4, #55    Проверяем, был ли знак '-'
001022  000055                  (код символа '-')
001024  001402  BEQ 1032        Если '-', идём на вычитание
001026  060103  ADD R1, R3      Иначе сложение: R3 = R3 + R1
001030  000401  BR 1034         Обходим блок вычитания
001032  160103  SUB R1, R3      Вычитание: R3 = R3 - R1
001034  010301  MOV R3, R1      Переносим результат в R1 для вывода
001036  004737  JSR R7, @#1300  Вызов П / П вывода 16-битного числа
001040  001300                  (адрес П / П вывода)
001042  000000  HALT            Остановка
...     ...

Подпрограмма ввода символа (Адрес 1100)

Адрес   Данные  Мнемоника           Описание
001100  032737  BIT #200, @#177560  Опрос клавиатуры
001102  000200
001104  177560
001106  001774  BEQ 1100            Если пусто, ждём
001110  113700  MOVB @#177562, R0   Считываем символ в R0
001112  177562
001114  032737  BIT #200, @#177564  Опрос дисплея (Точка входа для вывода!)
001116  000200
001120  177564
001122  001774  BEQ 1114            Если дисплей занят, ждём
001124  110037  MOVB R0, @#177566   Отправка символа из R0 на экран
001126  177566
001130  000207  RTS R7              Возврат из подпрограммы
...     ...

Подпрограмма ввода числа (Адрес 1200)

Адрес   Данные  Мнемоника        Описание
001200  005001  CLR R1           Обнуляем аккумулятор числа
001202  004737  JSR R7, @#1100   Читаем один символ (попадает в R0)
001204  001100
001206  120027  CMPB R0, #60     Сравниваем с символом '0'
001210  000060
001212  002415  BLT 1246         Если код < '0' (это знак / ввод), конец парсинга
001214  120027  CMPB R0, #71     Сравниваем с символом '9'
001216  000071
001220  003012  BGT 1246         Если код > '9', конец парсинга
001222  010102  MOV R1, R2       Умножаем текущее число на 10... (копируем)
001224  006301  ASL R1           Умножение на 2
001226  006301  ASL R1           Умножение на 4
001230  060201  ADD R2, R1       + исходное = Умножение на 5
001232  006301  ASL R1           Умножение на 10
001234  010002  MOV R0, R2       Берём введенный ASCII символ
001236  042702  BIC #177760, R2  Отсекаем всё, кроме цифры (ASCII '3' -> int 3)
001240  177760
001242  060201  ADD R2, R1       Прибавляем цифру к числу
001244  000756  BR 1202          Возврат на чтение следующего символа
001246  000207  RTS R7           Возврат из подпрограммы
...     ...

Подпрограмма вывода числа (Адрес 1300)

Адрес   Данные Мнемоника       Описание
001300  005701 TST R1          Проверяем число на отрицательность
001302  002005 BGE 1316        Если >= 0, пропускаем вывод минуса
001304  012700 MOV #55, R0     Символ '-' в R0
001306  000055
001310  004737 JSR R7, @#1114  Печатаем '-'
001312  001114
001314  005401 NEG R1          Делаем число положительным
001316  010102 MOV R1, R2      Переносим число в R2 для обработки
001320  012703 MOV #1500, R3   Инициализируем указатель массива делителей
001322  001500
001324  005004 CLR R4 R4 = 0   (флаг того, что цифры еще не выводились)
001326  012305 MOV (R3)+, R5   Берём делитель (10000, 1000...) в R5
001330  005705 TST R5          Конец массива делителей?
001332  001423 BEQ 1402        Если да, завершаем вывод
001334  005000 CLR R0          Обнуляем счётчик (будущая цифра разряда)
001336  160502 SUB R5, R2      Вычитаем делитель из остатка числа
001340  002402 BLT 1346        Если результат отрицательный, стоп вычитание
001342  005200 INC R0          Увеличиваем цифру
001344  000774 BR 1336         Повторяем вычитание
001346  060502 ADD R5, R2      Возвращаем перевычтенный остаток
001350  005700 TST R0          Полученная цифра = 0?
001352  001005 BNE 1366        Если не ноль, идём на печать
001354  005704 TST R4          Были ли напечатаны предыдущие разряды?
001356  001003 BNE 1366        Если да, то промежуточный ноль печатаем
001360  020527 CMP R5, #1      Это разряд единиц (последний)?
001362  000001
001364  001005 BNE 1400        Если нет, пропускаем незначащий нуль
001366  005204 INC R4          Ставим флаг: вывод начался (R4 > 0)
001370  062700 ADD #60, R0     Конвертируем цифру в ASCII
001372  000060
001374  004737 JSR R7, @#1114  Печатаем цифру
001376  001114
001400  000752 BR 1326         Переходим к следующему делителю (уменьшение порядка)
001402  000207 RTS R7          Возврат
...     ...

Массив делителей (Адрес 1500)

Адрес   Данные  Мнемоника  Описание
001500  023420             Делитель: 10000
001502  001750             Делитель: 1000
001504  000144             Делитель: 100
001506  000012             Делитель: 10
001510  000001             Делитель: 1
001512  000000             (Нуль-терминатор)
